Experiment ID                :fuzz
Problem Type                 :FUZ
Data Input File Name         :NA
Number of Runs               :50
Generations per Run          :50
Population Size              :40
Selection Method (1)         :5
Fitness Scaling Type (2)     :2
Crossover Type (3)           :1
Crossover Rate (4)           :0.8
Mutation Type (5)            :1
Mutation Rate (6)            :0.009
Random Number Seed           :75982
Number of Genes/Points (7)   :1
Tournament Parameter         :0.9
Number of Solutions          :20
Number of Bugs               :10
Test Image Name              :sample.jpg
Test output ppm              :foo.ppm
Test temp Image              :test.jpg
hypermutation(1=yes,0=no)    :0
hypermutation rate           :0.01
elitism (1=yes, 2=no)        :1
Islands (1=yes, 0=no)        :1
Island Count                 :5
Migration Size               :4
Migration Interval           :2
Introns size (0=Not introns) :0

Notes:

1)  Selection Type Codes    1 = Proportional Selection
			    2 = Tournament Selection
			 				3 = Random Selection
							4 = Rank Selection
							5 = alternative tourney
							
2)  Fitness Scaling Type    0 = Scale for Maximization (no change to raw fitness)
							1 = Scale for Minimization (reciprocal of raw fitness)
							2 = Rank for Maximization
							3 = Rank for Minimization

3)  Crossover Type Codes    1 = Single Point Crossover
							2 = Two Point Crossover
							3 = Uniform Crossover

4)  Crossover Rates from 0 to 1, Use "0" to turn off crossover

5)  Mutation Type Codes     1 = Flip Bit

6)  Mutation Rates from 0 to 1, Use "0" to turn off mutation

7)	Represents number of genes in each chromosome.

8)	Determines number of bits in each gene.  Number of Genes times Size
	gives the number of bits in each chromosome.
