0) file:sample.jpg: JPEG picture (5 KB)
 - 0) start_image: Start of image (SOI) (2 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xd8: Type (1 byte)
 - 2) app0: APP0 (18 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xe0: Type (1 byte)
      2) size= Size (2 bytes)
    - 4) content: Chunk content (14 bytes)
         0) jfif= "JFIF\0": JFIF string (5 bytes)
         5) ver_maj: Major version (1 byte)
         6) ver_min: Minor version (1 byte)
         7) units= dots per inch: Units (1 byte)
         8) x_density: X density (2 bytes)
         10) y_density: Y density (2 bytes)
         12) thumb_w: Thumbnail width (1 byte)
         13) thumb_h: Thumbnail height (1 byte)
 - 20) quantization[0]: Define Quantization Table (DQT) (69 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xdb: Type (1 byte)
      2) Size (2 bytes)
    - 4) content: Chunk content (65 bytes)
 + 89) quantization[1]: Define Quantization Table (DQT) (69 bytes)
 - 158) start_frame: Start of frame (baseline) (SOF) (19 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xc0: Type (1 byte)
      2) size=: Size (2 bytes)
    - 4) content: Chunk content (15 bytes)
         0) precision (1 byte)
         1) height (2 bytes)
         3) width (2 bytes)
         5) nr_components (1 byte)
         6) component_id[0] (1 byte)
         7) high[0] (1 byte)
         8) low[0] (1 byte)
         9) component_id[1] (1 byte)
         10) high[1](1 byte)
         11) low[1] (1 byte)
         12) component_id[2] (1 byte)
         13) high[2] (1 byte)
         14) low[2] (1 byte)
 - 177) huffman[0]: Define Huffman Table (DHT) (33 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xc4: Type (1 byte)
      2) Size (2 bytes)
      4) Data (?? bytes)
+ 210) huffman[1]: Define Huffman Table (DHT) (?? bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xc4: Type (1 byte)
	  ....
 + 393) huffman[2]: Define Huffman Table (DHT) (?? bytes)
       0) header= 0xff: Header (1 byte)
      1) type= 0xc4: Type (1 byte)
	  ....
 + 426) huffman[3]: Define Huffman Table (DHT) (?? bytes)
       0) header= 0xff: Header (1 byte)
      1) type= 0xc4: Type (1 byte)
	  ...
- 609) start_scan: Start Of Scan (SOS) (?? bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xda: Type (1 byte)
      2) size= : Size (2 bytes)
- 5153) end_image: End of image (EOI) (2 bytes)
      0) header= 0xff: Header (1 byte)
      1) type= 0xd9: Type (1 byte)
